{
  "name": "baby-spots",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "test": "echo \"Error: no test specified\" && exit 1",
    "geocode": "node src/util/geocodeAddresses.js"
  },
  "author": "Margaret Leibovic <margaret.leibovic@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "googleapis": "^45.0.0",
    "node-geocoder": "^3.25.0",
    "parcel-bundler": "1.12.3",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-map-gl": "^5.0.7",
    "react-swipeable": "^5.4.0",
    "styled-components": "^4.4.1"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 ChromeAndroid versions",
    "last 2 Firefox versions",
    "last 2 FirefoxAndroid versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 Edge versions",
    "last 2 Opera versions",
    "last 2 OperaMobile versions"
  ]
}
